██▓▓▒▒░░ Ref's notes:

 As for now, the stylesheet is being used as a placeholder for anything I didn't code here. 
                                                                This is a work in progress.
 NOTE: _colors.scss is completed.
 REVIEW: _stylesheet.scss.
 TODO: Work on _styles.scss.
 TODO: Make this better to look at. At this moment, my eyes hurt. Thank you & y're welcome.
 FIX: Make the website the right width. For some reason, it's wider than my screen. - Ref.

██▓▓▒▒░░ Planned hierarchy:

 ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 ┃╭.main ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃
 ┃╰──────┨╭.navbar      ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃┃
 ┃       ┃╰─────────────┨  .HOME               .sound              .config              .mod              .quit  ┃┃┃
 ┃       ┃              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┃┃
 ┃       ┃╭.menu-window ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃┃
 ┃       ┃╰─────────────┨╭.sidebar ┏━━━━━━━━━━━┓ ╭.content-field ┏━━━━━━━━━━┓ ╭.notificationbar ┏━━━━━━━━━━━━━━━┓┃┃┃
 ┃       ┃              ┃╰─────────┨ .overview ┃ ╰───────────────┨ .content ┃ ╰─────────────────┨ .notification ┃┃┃┃
 ┃       ┃              ┃          ┃ .scene    ┃                 ┃          ┃                   ┃ .notification ┃┃┃┃
 ┃       ┃              ┃          ┃ .sheet    ┃                 ┃          ┃                   ┃ .notification ┃┃┃┃
 ┃       ┃              ┃          ┃ .skills   ┃                 ┃          ┃                   ┃ .notification ┃┃┃┃
 ┃       ┃              ┃          ┃ .notes    ┃                 ┃          ┃                   ┃ .notification ┃┃┃┃
 ┃       ┃              ┃          ┗━━━━━━━━━━━┛                 ┗━━━━━━━━━━┛                   ┗━━━━━━━━━━━━━━━┛┃┃┃
 ┃       ┃              ┃╭.hotbar  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┃┃┃
 ┃       ┃              ┃╰─────────┨  1       2       3       4       5      6       7       8       9       0  ┃┃┃┃
 ┃       ┃              ┃          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┃┃┃   
 ┃       ┃              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┃┃
 ┃       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛┃
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

██▓▓▒▒░░
