.overview {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(30%, 1fr)
  ); /* Automatically adjust columns based on available space */
  grid-auto-rows: minmax(200px, auto); /* Automatically adjust row height */
  // gap: 10px; /* Gap between items */
  max-width: 90%;
  width: 83%;
  border-radius: 16px;
  background: $bg;
  color: white;
  border-radius: $default-border-radius;
  margin: 10px;
  grid-auto-flow: dense; /* Fill empty areas in the grid */
  padding: 6px;

  div {
    margin: 6px;
    font-size: 24px;
    color: $fg;
    background: $bg-dark;
    padding: 10px;
    border-radius: 16px;
    transition: all 0.2s ease-in-out;
    border-bottom: ridge;
    border-color: $hl;

    box-shadow: 0px 6px 4px 0px rgba(26, 102, 255, 0.2);

    &:hover {
      background-color: darken($bg, 5%);
    }
  }
}
// .overview {
//   display: grid;
//   grid-template-columns: repeat(
//     auto-fill,
//     minmax(30%, 1fr)
//   ); /* Automatically adjust columns based on available space */
//   grid-auto-rows: minmax(200px, auto); /* Automatically adjust row height */
//   // gap: 10px; /* Gap between items */
//   max-width: 90%;
//   width: 83%;
//   border-radius: 16px;
//   background: $bg;
//   color: white;
//   border-radius: $default-border-radius;
//   margin: 10px;
//   grid-auto-flow: dense; /* Fill empty areas in the grid */
//   // padding: 6px;
//
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;
//   gap: 10px;
//
//   div {
//     margin: 6px;
//     font-size: 24px;
//     color: $fg;
//     background: $bg-dark;
//     padding: 10px;
//     border-radius: 16px;
//     transition: all 0.2s ease-in-out;
//     border-bottom: ridge;
//     border-color: $hl;
//     height: 27%;
//     width: 27%;
//
//     box-shadow: 0px 6px 4px 0px rgba(26, 102, 255, 0.2);
//
//     &:hover {
//       background-color: darken($bg, 5%);
//     }
//   }
// }
